<!DOCTYPE html>
<html>
<head>
<style>
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('banner.png');
    background-position: center;
    background-size: cover;

}
nav{
    display: flex;
    padding:2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0,5s;

}
.nav-links ul li:hover::after{
    width: 100%;

}


.footer{
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 5%;
    margin-top: 20px;
    font-weight: 600;

}
.course-col{
    
    text-align: center;
}
.courses a{
    text-align: center;
    color: beige;
    font-size: x-large;
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
}
.courses a::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0,5s;

}
.courses a:hover::after{
    width: 15%;
}


</style>
</head>
<body>
<section class="header">
        <nav>
            <a href="course.html"><img src="static/images/reva-university-logo1.pngece.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>


            </div>
        </nav>
<section class="course-col">
    <h1>COURSES WE OFFER</h1>

    
        <div class="courses">
            <a href="cse.html">Computer Science Engineering<br></a>
            <a href="ece.html">Electronics and Communication Engineering<br></a>
            <a href="it.html"> Information Technology<br></a>
            <a href="civil.html">Civil Engineering <br></a>
        </div>
    

</section>

    
    

<section class="footer">
        <h4>About Us</h4>
    <p>Copyright: 2022 University of Miami. <br>
        All Rights Reserved. Emergency Information Privacy Statement & Legal Notices Title IX & Gender Equity Website Feedback</p>

    <p>REVA UNIVERSITY</p>

</section>


</body>
</html>