<!DOCTYPE html>
<html>
<head>
<style>
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('cse.jpg');
    background-position: center;
    background-size: cover;

}
nav{
    display: flex;
    padding:2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0,5s;

}
.nav-links ul li:hover::after{
    width: 100%;

}


.footer{
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 5%;
    margin-top: 20px;
    font-weight: 600;

}
.cse{
    text-align: center;
    color: wheat;
}
.cse h1{
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}
.spec {
    text-align: left;
    color: greenyellow;
 
}
.spec h2{
    color: aqua;
    padding-left: 10px;
}



</style>
</head>
<body>
<section class="header">
        <nav>
            <a href="course.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>


            </div>
        </nav>
<section class="cse">
    <h1>Computer Science Engineering</h1>
    The vision of the CSE Department is Global Excellence and Local Relevance in Research, teaching, and technology development in Computer Science and Engineering. <br> In pursuit of this vision, the Department is actively engaged in research activities in various research areas. <br><br><br>
    Computer Science Engineering (CSE) is an academic programme that integrates the field of Computer Engineering and Computer Science. <br> It is one of the most sought after courses amongst engineering students.  <br> The course contains a plethora of topics but emphasises the basics of computer programming and networking.
<section class="spec">
        <h2> Specializations :</h2>
        <ol type="1">
            <li> Artificial Intelligence</li>
            <li> Machine Learning</li>
            <li>Game Design</li>
            <li>Data Science </li>
        </ol>
</section>

    

</section>

    
    

<section class="footer">
        <h4>About Us</h4>
    <p>Copyright: 2022 University of Miami. <br>
        All Rights Reserved. Emergency Information Privacy Statement & Legal Notices Title IX & Gender Equity Website Feedback</p>

    <p>Made by P BALAJI</p>

</section>


</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('cse.jpg');
    background-position: center;
    background-size: cover;

}
nav{
    display: flex;
    padding:2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0,5s;

}
.nav-links ul li:hover::after{
    width: 100%;

}


.footer{
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 5%;
    margin-top: 20px;
    font-weight: 600;

}
.cse{
    text-align: center;
    color: wheat;
}
.cse h1{
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}
.spec {
    text-align: left;
    color: greenyellow;
 
}
.spec h2{
    color: aqua;
    padding-left: 10px;
}



</style>
</head>
<body>
<section class="header">
        <nav>
            <a href="course.html"><img src="static/images/reva-university-logo1.pngece.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>


            </div>
        </nav>
<section class="cse">
    <h1>Computer Science Engineering</h1>
    The vision of the CSE Department is Global Excellence and Local Relevance in Research, teaching, and technology development in Computer Science and Engineering. <br> In pursuit of this vision, the Department is actively engaged in research activities in various research areas. <br><br><br>
    Computer Science Engineering (CSE) is an academic programme that integrates the field of Computer Engineering and Computer Science. <br> It is one of the most sought after courses amongst engineering students.  <br> The course contains a plethora of topics but emphasises the basics of computer programming and networking.
<section class="spec">
        <h2> Specializations :</h2>
        <ol type="1">
            <li> Artificial Intelligence</li>
            <li> Machine Learning</li>
            <li>Game Design</li>
            <li>Data Science </li>
        </ol>
</section>

    

</section>

    
    

<section class="footer">
        <h4>About Us</h4>
    <p>Copyright: 2022 University of Miami. <br>
        All Rights Reserved. Emergency Information Privacy Statement & Legal Notices Title IX & Gender Equity Website Feedback</p>

    <p>REVA UNIVERSITY</p>

</section>


</body>
</html>