<!DOCTYPE html>
<html>
<head>
<style>
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('ece.jpg');
    background-position: center;
    background-size: cover;

}
nav{
    display: flex;
    padding:2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0,5s;

}
.nav-links ul li:hover::after{
    width: 100%;

}


.footer{
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 5%;
    margin-top: 20px;
    font-weight: 600;

}
.cse{
    text-align: center;
    color: wheat;
}
.cse h1{
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}
.spec {
    text-align: left;
    color:yellow;
 
}
.spec h2{
    color: blanchedalmond;
    padding-left: 10px;
}



</style>
</head>
<body>
<section class="header">
        <nav>
            <a href="course.html"><img src="static/images/reva-university-logo1.pngece.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>


            </div>
        </nav>
<section class="cse">
    <h1>Electronics and Communication Engineering</h1>
    “Electronics and Communication Engineering” is one of the fastest growing field of engineering courses. It involves the transmission of information across the channel. Electronics and Communication Engineering (ECE) compiles in Communication Engineering and core Electronics Engineering. <br> <br>
    ECE engineering is the study of electronic devices, their use in system design,digital and analog designing ,study of communication devices and so many other subjects. <br> It is a all rounder branch of engineering.there is a huge market of jobs for ECE graduates.
<section class="spec">
        <h2> Specializations :</h2>
        <ol type="1">
            <li> VLSI Design System</li>
            <li> Digital Signal Processing</li>
            <li>Communication Systems</li>
            <li> Wireless Communication System </li>
        </ol>
</section>

    

</section>

    
    

<section class="footer">
        <h4>About Us</h4>
    <p>Copyright: 2022 University of Miami. <br>
        All Rights Reserved. Emergency Information Privacy Statement & Legal Notices Title IX & Gender Equity Website Feedback</p>

    <p>REVA UNIVERSITY</p>

</section>


</body>
</html>