<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    
    <style>
        .container{
            width:100%;
            height: 100vh;
            font-family: sans-serif;
            background-color:rgb(245, 180, 180);
            color:fff;
            display:flex;
            align-items: center;
            justify-content: center;
          }
           .card{
              width: 350px;
              height: 500px;
              box-shadow: 0 0 40px 20px rgba(0,0,0,26);
              perspective: 1000px;
            }  
            .inner-box{
              position: relative;
              width: 100%;
              height: 100%;
              transform-style:preserve-3d;
              transition: transform 1s;
          }
           .card-front,.card-back{
              position: absolute;
              width: 100%;
              height: 100%;
              background-position: center;
              background-size: cover;
              background-color:darkorchid; 
              box-sizing: border-box;
              backface-visibility: hidden;
          }
          .card-back{
              transform: rotateY(180deg);
          }
          .card h2{
              font-weight: normal;
              font-size: 24px;
              text-align: center;
              margin-bottom: 20px;
          }
          .input-box{
              width: 100%;
              background: transparent;
              border: 1px solid #fff;
              margin: 6px 0;
              height: 32px;
              border-radius: 20px;
              padding: 0 10px;
              box-sizing: border-box;
              outline: none;
              text-align:center;
              color: #fff;
          }
          ::placeholder{
              color: #fff;
              font-size: 12px;
          }
          button{
              width: 100%;
              background: transparent;
              border: 1px solid #fff;
              margin: 35px 0 10px;
              height: 32px;
              font-size: 12px;
              border-radius: 20px;
              padding: 0 10px;
              box-sizing: border-box;
              outline: none;
              text-align: center;
              color: #fff;
              cursor: pointer;
  
          }
          .submit-btn{
              position: relative;
          }
          .submit-btn::after{
              content: '\27a4';
              color: #333;
              line-height:32px ;
              font-size: 17px;
              height: 32px;
              width: 32px;
              border-radius: 50%;
              background: #fff;
              position: absolute;
              right: -1px;
              top:-1px ;
          }
          .span{
              font-size: 12px;
              margin-left: 10px;
          }
          .card.btn{
              margin-top: 70px;
          }
           .card a{
              color: #fff;
              text-decoration: none;
              display: block;
              text-align: center;
              font-size: 13px;
              margin-top: 8px;
           }
  
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                <div class="inner-box" id="card">
                    <div class="card-front">
                        <h2>LOGIN</h2>
                        <form action="login" method="post" >
                            {% csrf_token %}
                            <input type="text" class="input-box" placeholder="Username"required name="uname" id="uname">
                            <input type="password" class="input-box" placeholder="password"required name="psword" id="psword">
                            <button type="submit" class="submit-btn">submit</button><br>
                            <input type="checkbox"><span>Remember me</span><br><br><br><br>
                        </form>
                        <button type="button" class="btn"  onclick="openRegister()">I'm new Here!</button><br>
                        <a href="">forgot password?</a></div>
                        <div class="card-back">
                            <h2>REGISTER</h2>
                            <form action="signup" method="post">
                                {% csrf_token %}
                                
                                <input type="text" class="input-box" placeholder="your email id"required name="Username">
                                <input type="password" class="input-box" placeholder="password"required name="password">
                                <button type="submit" class="submit-btn" >submit</button><br>
                                <input type="checkbox"><span>Remember me</span><br><br><br><br>
                            </form>
                            <button type="button" class="btn" onclick="openlogin()">sigin</button><br>
                           
                        </div>
                    </div>
                </div>

             </div>
        </div>
    </section>
    <script>
        var card =document.getElementById("card");
        function openRegister(){
            card.style.transform="rotateY(-180deg)";
        }
        function openlogin(){
            card.style.transform="rotateY(0deg)";
        }
    </script>
    
</body>
</html>